<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input
      id="change"
      onchange="changeR()"
      type="range"
      step="10"
      min="0"
      value="0"
    /><br /><br />
    <!-- <input type="text" id="result" /> -->
    <div id="result" >

    </div>

    <script>
      function changeR() {
        let range = document.getElementById("change").value;

        document.getElementById("result").value = range;
      }
    </script>
  </body>
</html>
